spring.application.name=exemplo-security-api2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/exemplo-security-api2
spring.datasource.username=postgres
spring.datasource.password=4779213
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update