spring.application.name=exemplo-security-api2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/exemplo-security-api2
spring.datasource.username=postgres
spring.datasource.password=senha123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.gmail.com
spring.mail.username=roberto.fmedeiros62@gmail.com
spring.mail.password=bbul jtmq otqv evgd
spring.mail.port=587